# 
# dataux cassandra conf example 
#


# etcd servers 
etcd  = ["http://localhost:2379"]

# frontend is inbound tcp connection listener (only mysql currently supported)
# - we don't bind to 3306 because that is mysql's 
# 
#     mysql -h127.0.0.1 -P4000 -Ddatauxtest
#
frontends [
  {
    type    : mysql
    address : "0.0.0.0:4000"
  }
]




# schemas:   ie a virtual database made up of 
#   combining tables from each source into a flattened table namespace
schemas : [
  {
    name : cass
    sources :  [ "cass" ]
  }

]

# list of data sources
sources : [

  {
    # example of a cassandra source
    name      cass
    type      cassandra
    settings  {
      keyspace  datauxtest
      numconns  100
      hosts     ["localhost"]
    }
  }

]